port = 8000
host = 127.0.0.1

# dbpassword = 'chery@NG35'
# dbuser = 'root'
# dbname = 'backend_db'
# dbhost = 'localhost'
# dbport = 3306



# dbuser = root
# dbpassword = chery%40NG35
# dbhost = localhost
# dbport = 3306
# dbname = backend_db
# dburl =mysql+pymysql://root:chery%%40NG35@localhost/backend_db
# secret_key =backend
# token_time = 30