port = 5000
host = 127.0.0.1


<<<<<<< HEAD
dbuser = root
dbpassword = chery%40NG35
dbhost = localhost
dbport = 3306
dbname = backend_db
dburl = mysql+pymysql://root:chery%40NG35@localhost:3306/backend_db
=======
# dbuser = root
# dbpassword = chery%40NG35
# dbhost = localhost
# dbport = 3306
# dbname = backend_db
# dburl =mysql+pymysql://root:chery%%40NG35@localhost/backend_db
# secret_key =backend
# token_time = 30
>>>>>>> 193ee9cc54378a7bd77cdee0a3865c88e5376ea1
